
#include "GameSources/Game.hpp"

/*
  2D игра
  
  1. Геймплей
    * Игрок стоит посредине экрана и может стрелять влево или вправо
    * Слева и справа случайно появляются противники
    * Противники могут стрелять в игрока, не задевая друг друга, со случайным интервалом
    * Игрок может прыгать, чтобы увернуться от снаряда противника или от противника
    *
    * Конец игры
        * Наступает после hp игрока = 0 или когда игрока коснётся противник.
        * Показываем счёт крупным текстом и "ПОТРАЧЕНО"
        * При нажатии любой кнопки начинаем игру заново

  2. Данные
    * Игрок имеет 10 hp. Одно попадание в него - один hp
    * Враги имеют 1 hp.
    *
    * Игрок имеет скорость и ускорение прыжка
    * Враги имеют разную скорость движения к игроку
    *
    * Снаряд игрока и противника имеет свою постоянную скорость и направление
    *
    * Картинки снаряда, игрока, противника, анимации*, звуки*
 */



int main() {
    // TODO: Unsubscribe in descructors
    // TODO: Replace sf::Transformable with own Transformable interface
    // TODO: Reuse Controller functional in Game class
    // TODO: Replace static_cast<Sfml...> with simple function
    // TODO: Make center style for Text class
    
    Game::Create("Terraria clone", { 1600, 600 })->GameLoop();
    
    return 0;
}
